# payconiq-restassure

./: .gitignore  README.md  pom.xml
.github/: workflows.yml
.github/workflows/: test.yml
src/main/java/helpers/: DataHelper.java  RequestHelper.java
src/main/java/model/: AuthUser.java  Booking.java  PartialBooking.java
src/main/java/specifications/: RequestSpecs.java
src/test/java/: BaseTest.java  GetAllBookingsTest.java  GetBookingTest.java
src/test/java/booking/: BaseTest.java  Constants.java  CreateTest.java  DeleteTest.java  GetAllTest.java  GetByIDTest.java  PartialUpdateTest.java
